<!DOCTYPE html>
<html>
    <head>
        <title>颜色与背景色</title>
        <style>
            body {
                font-size: 30px;
                background-image: url('./t2.jpg');
                background-repeat: no-repeat;
                /* position---[left| right | top | bottom | center | 计算值] */
                /* background-position: 80%; */
                background-position: 40% 10%;
                /* background-position-x: 40%; */
                /* background-position-y: 10%; */
                /* attachment: [fixed | scrool |] */
                /* 关联、背景色图片的位置，固定、scrool */
                background-attachment: fixed;
                /* 简写模式 */
                /* background: url(./t2.jpg) no-repeat left top fixed */
            }
            .cform{
                width: 240px;
                height: 50px;
                font-size: 24px;
            }
        </style>
    </head>
    <body text="maroon" link="#808080" alink="#silver" vlink="#333">
        <strong>
            background-position:长度值对应的是原图的左上角与元素内边距区左上角的偏移；
           <p> background-repeat:默认repeat位置从左上角开始、但是设置了position会改变重复的起点位置</p>
           <p> background-attachment: 如果值为fixed, 他会相对于可视区定位，而不是相对于包含该图像的元素定位</p>
        </strong>
        <p>hshh shdkjhakjh dcjhge</p>
        <a href="./margin.html">jskj</a>
        <select class="cform">
            <option label="test1">1</option>
            <option label="test2">2</option>
            <option label="test3">3</option>
            <option label="test4">4</option>
        </select>
        <input class="cform" />
        <p>又是一行数据</p>
        <p>又是一行数据</p>
        <p>又是一行数据</p>
        <p>又是一行数据</p>
        <p>又是一行数据</p>
        <p>又是一行数据</p>
        <p>又是一行数据</p>
        <p>又是一行数据</p>
        <p>又是一行数据</p>
        <p>又是一行数据</p>
        <p>又是一行数据</p>
        <p>又是一行数据</p>
        <p>又是一行数据</p>
        <p>又是一行数据</p>
        <p>又是一行数据</p>
        <p>又是一行数据</p>
        <p>又是一行数据</p>
        <p>又是一行数据</p>
        <p>又是一行数据</p>
        <p>又是一行数据</p>
        <p>又是一行数据</p>
        <p>又是一行数据</p>
        <p>又是一行数据</p>
        <p>又是一行数据</p>
        <p>又是一行数据</p>
        <p>又是一行数据</p>
        <p>又是一行数据</p>
        <p>又是一行数据</p>
        <p>又是一行数据</p>
        <p>又是一行数据</p>
    </body>
</html>